spring.application.name=MRMSAPI
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://fgpkhhg9hfdqe5u3:ggq7hfio6xp84vip@fojvtycq53b2f2kx.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/hsk0g1yfc4wk26ha
spring.datasource.username=fgpkhhg9hfdqe5u3
spring.datasource.password=ggq7hfio6xp84vip

#jpa vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true